{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Statistics with Julia\"\n",
        "author: \"Mattias Villani\"\n",
        "editor: visual\n",
        "---\n",
        "\n",
        "## Statistical distributions\n",
        "\n",
        "-   Julia has a fantastic unified system for statistical distributions, implemented mainly in the `Distributions.jl` package.\n",
        "\n",
        "-   Similar to Python, but different from R, **distributions are objects**.\n",
        "\n",
        "-   We can call functions on a `dist = Normal()` object, for example\n",
        "\n",
        "    -   `pdf(dist, 2.0)` computes the pdf at `x=2.0`\n",
        "\n",
        "    -   `cdf(dist, 2.0)` computes the cdf at `x=2.0`\n",
        "\n",
        "    -   `rand(dist)` generates random numbers from N(0,1)\n",
        "\n",
        "    -   `mean(dist)` and `var(dist)` returns the mean and variance."
      ],
      "id": "414d1ddc"
    },
    {
      "cell_type": "code",
      "metadata": {
        "md-indent": "    "
      },
      "source": [
        "using Distributions\n",
        "dist = Normal(1,3) \n",
        "pdf(dist, 0)\n",
        "cdf(dist, 0) \n",
        "quantile(dist, 0.5)\n",
        "rand(dist, 10) "
      ],
      "id": "accc73c8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "-   Scale-locations families are generated by addition and multiplication"
      ],
      "id": "a579a63d"
    },
    {
      "cell_type": "code",
      "metadata": {
        "md-indent": "    "
      },
      "source": [
        "using Distributions\n",
        "\n",
        "1 + 2*TDist(3)\n",
        "TDist(μ, σ, ν) = μ + σ*TDist(ν)\n",
        "TDist(3)\n",
        "dist = TDist(1, 2, 3)\n",
        "pdf(dist, 0)"
      ],
      "id": "74f32bbe",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Optimization and Autodiff\n",
        "\n",
        "The [Optim.jl](https://julianlsolvers.github.io/Optim.jl/stable/) package is the main package for numerical function optimization.\n",
        "\n",
        "## Working with R in Julia\n",
        "\n",
        "The [Rcall.jl](https://juliainterop.github.io/RCall.jl/stable/) package makes it possible to use R code, functions and packages from a Julia program."
      ],
      "id": "7b5c3b93"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "julia-1.11",
      "language": "julia",
      "display_name": "Julia 1.11.6",
      "path": "/home/mv/.local/share/jupyter/kernels/julia-1.11"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}