<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.32">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Mattias Villani">

<title>Getting started with Julia</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-37eea08aefeeee20ff55810ff984fec1.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark-2fef5ea3f8957b3e4ecc936fc74692ca.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-37eea08aefeeee20ff55810ff984fec1.css" rel="stylesheet" class="quarto-color-scheme-extra" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-00ed606cbf7377a2531ce6541f44ea6e.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark-e3b568e5b7c3295ff2c0594c3e06f3f0.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<link href="site_libs/bootstrap/bootstrap-00ed606cbf7377a2531ce6541f44ea6e.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme-extra" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<style>
/* Quarto right-margin TOC container */
#quarto-margin-sidebar {
  position: static !important;
  top: auto !important;
  max-height: none !important;
  overflow: visible !important;
}
/* If your build uses Bootstrap's sticky helper inside the margin sidebar */
#quarto-margin-sidebar .sticky-top {
  position: static !important;
  top: auto !important;
}
/* Fallback for older class names */
.toc-sidebar, .toc-column {
  position: static !important;
  top: auto !important;
}
/* Keep the TOC itself non-sticky just in case */
nav#TOC {
  position: static !important;
}
</style>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-fixed quarto-light"><script id="quarto-html-before-body" type="application/javascript">
    const toggleBodyColorMode = (bsSheetEl) => {
      const mode = bsSheetEl.getAttribute("data-mode");
      const bodyEl = window.document.querySelector("body");
      if (mode === "dark") {
        bodyEl.classList.add("quarto-dark");
        bodyEl.classList.remove("quarto-light");
      } else {
        bodyEl.classList.add("quarto-light");
        bodyEl.classList.remove("quarto-dark");
      }
    }
    const toggleBodyColorPrimary = () => {
      const bsSheetEl = window.document.querySelector("link#quarto-bootstrap:not([rel=disabled-stylesheet])");
      if (bsSheetEl) {
        toggleBodyColorMode(bsSheetEl);
      }
    }
    const setColorSchemeToggle = (alternate) => {
      const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
      for (let i=0; i < toggles.length; i++) {
        const toggle = toggles[i];
        if (toggle) {
          if (alternate) {
            toggle.classList.add("alternate");
          } else {
            toggle.classList.remove("alternate");
          }
        }
      }
    };
    const toggleColorMode = (alternate) => {
      // Switch the stylesheets
      const primaryStylesheets = window.document.querySelectorAll('link.quarto-color-scheme:not(.quarto-color-alternate)');
      const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
      manageTransitions('#quarto-margin-sidebar .nav-link', false);
      if (alternate) {
        // note: dark is layered on light, we don't disable primary!
        enableStylesheet(alternateStylesheets);
        for (const sheetNode of alternateStylesheets) {
          if (sheetNode.id === "quarto-bootstrap") {
            toggleBodyColorMode(sheetNode);
          }
        }
      } else {
        disableStylesheet(alternateStylesheets);
        enableStylesheet(primaryStylesheets)
        toggleBodyColorPrimary();
      }
      manageTransitions('#quarto-margin-sidebar .nav-link', true);
      // Switch the toggles
      setColorSchemeToggle(alternate)
      // Hack to workaround the fact that safari doesn't
      // properly recolor the scrollbar when toggling (#1455)
      if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
        manageTransitions("body", false);
        window.scrollTo(0, 1);
        setTimeout(() => {
          window.scrollTo(0, 0);
          manageTransitions("body", true);
        }, 40);
      }
    }
    const disableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        stylesheet.rel = 'disabled-stylesheet';
      }
    }
    const enableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        if(stylesheet.rel !== 'stylesheet') { // for Chrome, which will still FOUC without this check
          stylesheet.rel = 'stylesheet';
        }
      }
    }
    const manageTransitions = (selector, allowTransitions) => {
      const els = window.document.querySelectorAll(selector);
      for (let i=0; i < els.length; i++) {
        const el = els[i];
        if (allowTransitions) {
          el.classList.remove('notransition');
        } else {
          el.classList.add('notransition');
        }
      }
    }
    const isFileUrl = () => {
      return window.location.protocol === 'file:';
    }
    const hasAlternateSentinel = () => {
      let styleSentinel = getColorSchemeSentinel();
      if (styleSentinel !== null) {
        return styleSentinel === "alternate";
      } else {
        return false;
      }
    }
    const setStyleSentinel = (alternate) => {
      const value = alternate ? "alternate" : "default";
      if (!isFileUrl()) {
        window.localStorage.setItem("quarto-color-scheme", value);
      } else {
        localAlternateSentinel = value;
      }
    }
    const getColorSchemeSentinel = () => {
      if (!isFileUrl()) {
        const storageValue = window.localStorage.getItem("quarto-color-scheme");
        return storageValue != null ? storageValue : localAlternateSentinel;
      } else {
        return localAlternateSentinel;
      }
    }
    const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
      const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
      const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
      let newTheme = '';
      if(authorPrefersDark) {
        newTheme = isAlternate ? baseTheme : alternateTheme;
      } else {
        newTheme = isAlternate ? alternateTheme : baseTheme;
      }
      const changeGiscusTheme = () => {
        // From: https://github.com/giscus/giscus/issues/336
        const sendMessage = (message) => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }
        sendMessage({
          setConfig: {
            theme: newTheme
          }
        });
      }
      const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
      if (isGiscussLoaded) {
        changeGiscusTheme();
      }
    };
    const authorPrefersDark = false;
    const darkModeDefault = authorPrefersDark;
      document.querySelector('link#quarto-text-highlighting-styles.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
      document.querySelector('link#quarto-bootstrap.quarto-color-scheme-extra').rel = 'disabled-stylesheet';
    let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
    // Dark / light mode switch
    window.quartoToggleColorScheme = () => {
      // Read the current dark / light value
      let toAlternate = !hasAlternateSentinel();
      toggleColorMode(toAlternate);
      setStyleSentinel(toAlternate);
      toggleGiscusIfUsed(toAlternate, darkModeDefault);
      window.dispatchEvent(new Event('resize'));
    };
    // Switch to dark mode if need be
    if (hasAlternateSentinel()) {
      toggleColorMode(true);
    } else {
      toggleColorMode(false);
    }
  </script>

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./index.html"> 
<span class="menu-text">Home</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Contents</h2>
   
  <ul>
  <li><a href="#what-is-julia" id="toc-what-is-julia" class="nav-link active" data-scroll-target="#what-is-julia"><img src="figs/julialogo.svg" width="30" height="27"> What is Julia?</a></li>
  <li><a href="#julia-is-fast" id="toc-julia-is-fast" class="nav-link" data-scroll-target="#julia-is-fast"><img src="figs/julialogo.svg" width="30" height="27"> Julia is fast</a></li>
  <li><a href="#why-julia-for-statistics" id="toc-why-julia-for-statistics" class="nav-link" data-scroll-target="#why-julia-for-statistics"><img src="figs/julialogo.svg" width="30" height="27"> Why Julia (for Statistics)?</a></li>
  <li><a href="#installing-julia" id="toc-installing-julia" class="nav-link" data-scroll-target="#installing-julia"><img src="figs/julialogo.svg" width="30" height="27"> Installing Julia</a></li>
  <li><a href="#the-julia-repl-console" id="toc-the-julia-repl-console" class="nav-link" data-scroll-target="#the-julia-repl-console"><img src="figs/terminalicon.png" class="img-fluid" width="30"> The Julia REPL (console)</a></li>
  <li><a href="#the-package-manager" id="toc-the-package-manager" class="nav-link" data-scroll-target="#the-package-manager"><img src="figs/pkgicon.png" class="img-fluid" width="30"> The package manager</a></li>
  <li><a href="#running-programs" id="toc-running-programs" class="nav-link" data-scroll-target="#running-programs"><img src="figs/terminalicon.png" class="img-fluid" width="30"> Running programs</a></li>
  <li><a href="#vs-code---rstudio-for-julia" id="toc-vs-code---rstudio-for-julia" class="nav-link" data-scroll-target="#vs-code---rstudio-for-julia"><img src="./misc/vscodeicon.png" class="img-fluid" width="25"> VS code - Rstudio for Julia</a></li>
  <li><a href="#notebooks" id="toc-notebooks" class="nav-link" data-scroll-target="#notebooks"><img src="figs/Jupyter_logo.png" class="img-fluid" width="25"> Notebooks</a></li>
  <li><a href="#live-demo" id="toc-live-demo" class="nav-link" data-scroll-target="#live-demo">💻 Live demo</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">


<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Getting started with Julia</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Mattias Villani </p>
          </div>
  </div>
    
  
    
  </div>
  


</header>


<section id="what-is-julia" class="level2">
<h2 class="anchored" data-anchor-id="what-is-julia"><img src="figs/julialogo.svg" width="30" height="27"> What is Julia?</h2>
<ul>
<li><p>Julia is a high-level programming language for <strong>numerical computing</strong>.</p></li>
<li><p>First version in 2012, Version 1.0 in 2018. Version 1.11 now.</p></li>
<li><p>High-level programming with a syntax like Python.</p></li>
<li><p><strong>Fast</strong>, almost like C/C++, if done right.</p></li>
<li><p><strong>Just-in-time (JIT) compiled</strong>. Code is compiled to machine code on the fly.</p></li>
<li><p>Numerical linear algebra similar to Matlab.</p></li>
<li><p>Macros inspired by Lisp.</p></li>
<li><p><strong>Multiple dispatch</strong> with sophisticated <strong>type system</strong> makes Julia <strong>highly composable</strong>.</p></li>
</ul>
<p><img src="images/clipboard-1358662862.jpeg" class="img-fluid" width="125"><img src="images/clipboard-2658870739.jpeg" class="img-fluid" width="125"><img src="images/clipboard-2782725170.jpeg" class="img-fluid" width="121"><img src="images/clipboard-1716984901.jpeg" class="img-fluid" width="125"></p>
</section>
<section id="julia-is-fast" class="level2">
<h2 class="anchored" data-anchor-id="julia-is-fast"><img src="figs/julialogo.svg" width="30" height="27"> Julia is fast</h2>
<p><img src="figs/benchmarks.svg" class="img-fluid"></p>
</section>
<section id="why-julia-for-statistics" class="level2">
<h2 class="anchored" data-anchor-id="why-julia-for-statistics"><img src="figs/julialogo.svg" width="30" height="27"> Why Julia (for Statistics)?</h2>
<ul>
<li><p><strong>Speed</strong>. No need for a two language combo (R/Python <strong>and</strong> C/C++).</p></li>
<li><p><strong>Good packages</strong> for Statistics and Data Analysis.</p></li>
<li><p>Wonderful handling of <strong>statistical distributions</strong>.</p></li>
<li><p>Strong <strong>linear algebra</strong> with beautiful syntax.</p></li>
<li><p><strong>Parallel computing</strong> built in from the start.</p></li>
<li><p><strong>Unicode</strong> (e.g.&nbsp;greek letters in code) makes <a href="https://github.com/mossr/BeautifulAlgorithms.jl">clear algorithms</a>.</p></li>
<li><p>Easy to use R/Python/C/Fortran etc code from Julia.</p></li>
</ul>
<p><img src="figs/kalman.jpeg" class="img-fluid" width="800"></p>
</section>
<section id="installing-julia" class="level2">
<h2 class="anchored" data-anchor-id="installing-julia"><img src="figs/julialogo.svg" width="30" height="27"> Installing Julia</h2>
<p>The recommended way to install Julia is using a little tool called <code>juliaup</code> . Benefits of <code>juliaup</code> :</p>
<ul>
<li><p>easy install of Julia</p></li>
<li><p>easy to switch between different Julia versions (see <code>juliaup --help</code>)</p></li>
<li><p>notifies when a new Julia version is available.</p></li>
</ul>
<p>Instructions on how to install juliaup are <a href="https://julialang.org/install/">here</a>. In short:</p>
<ul>
<li><p><img src="figs/linux.png" class="img-fluid" width="20"> <strong>Linux</strong>: run the following command in terminal:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="ex">curl</span> <span class="at">-fsSL</span> https://install.julialang.org <span class="kw">|</span> <span class="fu">sh</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div></li>
<li><p><img src="figs/mac.png" class="img-fluid" width="25"><strong>Mac</strong>: run the following command in terminal:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="ex">curl</span> <span class="at">-fsSL</span> https://install.julialang.org <span class="kw">|</span> <span class="fu">sh</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div></li>
<li><p><img src="figs/windows.png" class="img-fluid" width="20"> <strong>Windows</strong>, type this in the terminal to install from Windows store:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="ex">winget</span> install <span class="at">--name</span> Julia <span class="at">--id</span> 9NJNWW8PVKMN <span class="at">-e</span> <span class="at">-s</span> msstore</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div></li>
</ul>
<div class="callout callout-style-default callout-warning callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Avoid Linux repositories
</div>
</div>
<div class="callout-body-container callout-body">
<p>It is not recommended to install Julia from repositories on Linux since the versions can be rather old.</p>
</div>
</div>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Uninstall juliaup
</div>
</div>
<div class="callout-body-container callout-body">
<p>Juliaup can be uninstalled with the terminal command: <code>juliaup self uninstall</code></p>
</div>
</div>
<p>Julia can now be started by typing <code>julia</code> in the terminal (you may need to restart the shell/terminal so your system can find it). You should see something like this:</p>
<p><img src="figs/juliastart.png" class="img-fluid"></p>
</section>
<section id="the-julia-repl-console" class="level2">
<h2 class="anchored" data-anchor-id="the-julia-repl-console"><img src="figs/terminalicon.png" class="img-fluid" width="30"> The Julia REPL (console)</h2>
<ul>
<li><p>The Julia <strong>REPL</strong> (Read-Evaluate-Print Loop) is where you can <strong>interactively execute code</strong> and view the output (like Console in R).</p></li>
<li><p>We will soon use VS Code as our main working environment (IDE, similar to RStudio), with the REPL as one component.</p></li>
</ul>
<p>The Julia REPL is very good:</p>
<ul>
<li><p>arrow-up and arrow-down goes back in <strong>command history</strong>.</p></li>
<li><p><strong>filtered search in history</strong>. Start typing a word and then arrow-up will cycles though old commands that start with those letters.</p></li>
<li><p><code>ctrl+r</code> gives more advanced <strong>reverse-search</strong>.</p></li>
<li><p><strong>past commands can be edited</strong> and re-used.</p></li>
</ul>
<p><img src="figs/navigateREPL.gif" class="img-fluid" width="500"></p>
<p>The REPL has several <strong>prompt modes</strong>, for example:</p>
<ul>
<li><p><strong>Julian mode</strong>, which is the default <code>julia&gt;</code> seen above.</p></li>
<li><p><strong>Help mode</strong>, activated by typing <strong>?</strong> at the prompt. The prompt changes to <code>help?&gt;</code> and you can search for documentation about functions etc; see animated gif below. <code>Backspace</code> takes you back to Julian mode.</p></li>
<li><p><strong>Pkg mode</strong>, activated by typing a right bracket <strong>]</strong>. This opens the package manager where Julia packages are added and managed.</p></li>
<li><p><strong>Shell mode</strong>, activated by typing a semicolon <strong>;</strong>. The prompt changes to <code>shell&gt;</code> and you can use the usual shell commands for navigating directories, copying files etc. (On Windows, type <code>powershell</code> or <code>cmd</code> at <code>shell&gt;</code> to get access to the shell).</p></li>
<li><p><strong>Search mode</strong>, activated by <code>ctrl+r</code>, as explained above.</p></li>
<li><p><strong>R mode</strong>. Later, when discuss how R and Julia can work together with the RCall.jl package, there will an R mode available by typing <strong>$</strong> which opens an R prompt. More later.</p></li>
</ul>
<p><img src="figs/REPLmodes.gif" class="img-fluid" width="500"></p>
<p>Useful keys bindings (<a href="https://docs.julialang.org/en/v1/stdlib/REPL/#Key-bindings">here</a> are many more):</p>
<ul>
<li><p>Ctrl + C to interupt execution</p></li>
<li><p>Ctrl + L to clear the REPL</p></li>
</ul>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Exercise
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li><p>Get into <em>help mode</em> and read about the sin function.</p></li>
<li><p>Drop into <em>shell mode</em> and change directory to somewhere else on your computer. Then go back to Julian mode (backspace) and check with <code>pwd()</code> that you indeed changed directory. Go back to shell mode and change the directory back to where you where before this exercise.</p></li>
<li><p>Go into <em>package mode</em> and type <code>status</code> to see if you have any packages installed. (probably not if you have a fresh install).</p></li>
</ul>
</div>
</div>
</section>
<section id="the-package-manager" class="level2">
<h2 class="anchored" data-anchor-id="the-package-manager"><img src="figs/pkgicon.png" class="img-fluid" width="30"> The package manager</h2>
<ul>
<li><p>Similar to R, but a bit more extreme, most things in Julia are available in <strong>packages</strong>.</p></li>
<li><p>Packages are typically named with a .jl ending, for example the <a href="https://github.com/JuliaStats/Distributions.jl">Distributions.jl</a> package contains many statistical distributions.</p></li>
<li><p>Julia packages are hosted on <strong>GitHub</strong> and managed by the Julia <strong>General Registry</strong>.</p></li>
</ul>
<p>Here are some of the most common packages for Statistics:</p>
<ul>
<li><p><a href="https://docs.julialang.org/en/v1/stdlib/Statistics/">Statistics.jl</a> (mean, variance, quantile etc)</p></li>
<li><p><a href="https://juliastats.org/Distributions.jl/stable/">Distributions.jl</a> (most standard statistical distributions, with rand, pdf, cdf etc)</p></li>
<li><p><a href="https://docs.julialang.org/en/v1/stdlib/LinearAlgebra/">LinearAlgebra.jl</a></p></li>
<li><p><a href="https://dataframes.juliadata.org/stable/">DataFrames.jl</a> (tabular data manipulation)</p></li>
<li><p><a href="https://tidierorg.github.io/Tidier.jl/dev/">Tidier.jl</a> (R’s tidyverse, Julia-style)</p></li>
<li><p><a href="https://docs.juliaplots.org/stable/">Plots.jl</a> (one of the most widely used plotting systems)</p></li>
<li><p><a href="https://julianlsolvers.github.io/Optim.jl/stable/">Optim.jl</a> (numerical optimization)</p></li>
<li><p><a href="https://juliastats.org/GLM.jl/v0.11/">GLM.jl</a> (generalized linear models using R’s formula syntax)</p></li>
<li><p><a href="https://turinglang.org/">Turing.jl</a> (probabilistic programming, similar to Stan)</p></li>
<li><p><a href="https://juliainterop.github.io/RCall.jl/stable/">RCall.jl</a> (using R code in Julia)</p></li>
<li><p><a href="https://juliadiff.org/DifferentiationInterface.jl/DifferentiationInterface/stable/">DifferentiationInterface.jl</a> (interface to Julia’s many autodiff libraries)</p></li>
<li><p><a href="https://github.com/JuliaStats/RDatasets.jl">RDatasets.jl</a> (the R datasets that we all love, in Julia)</p></li>
</ul>
<p>The package manager is most easily accessed by typing <code>]</code> to get into Pkg mode. The prompt changes to <code>(@v.11) pkg&gt;</code> which means that you are in package mode in the default environment v.11 (if you are using Julia 1.11, more on environments later).</p>
<p>Some useful commands in Pkg mode:</p>
<ul>
<li><p><code>status</code>, shows the packages installed in the currently active environment</p></li>
<li><p><code>add</code> <code>PkgName</code> (installs the PkgName.jl package, for example Distributions.jl)</p></li>
<li><p><code>add GitHubLink</code> adds the package directly from Github, e.g.&nbsp;<code>add git@github.com:JuliaStats/Distributions.jl.git</code></p></li>
<li><p><code>rm</code> <code>PkgName</code> (removes the PkgName.jl package)</p></li>
<li><p><code>update</code> (checks registry and updates packages)</p></li>
</ul>
<p>When we write, for example, <code>] add Distributions</code> we mean to type <code>]</code> and then <code>add Distributions</code> on the Pkg prompt.</p>
<p>Once a package has been <code>add</code>ed it can be used from the Julian prompt (just <code>backspace</code> out from Pkg mode) with the using command: <code>using PkgName</code> . This loads the package in memory and its functions and other objects can now be used.</p>
<p>There are other ways to use a package, like <code>import</code>. The main difference is that</p>
<ul>
<li><p><code>using</code> exposes all exported function directly without needing to call then with the package name as prefix, e.g.&nbsp;<code>myfunc(3)</code>.</p></li>
<li><p><code>import</code> does not expose exported function directly and requires a call to function to be prefixed with the package name, e.g.&nbsp;<code>PkgName.myfunc(3)</code>. This is closer to Python’s namespace convention, but namespaces are less essential in Julia due to multiple dispatch and Julias clever handling of function (method) name collisions.</p></li>
<li><p>It is also possible to use only specific functions from a package: <code>using PkgName: myfunc, otherfunc</code>.</p>
<p>Here is comparison of package handling in R, Julia and Python.</p>
<table class="caption-top table">
<colgroup>
<col style="width: 8%">
<col style="width: 6%">
<col style="width: 27%">
<col style="width: 6%">
<col style="width: 21%">
<col style="width: 6%">
<col style="width: 21%">
</colgroup>
<tbody>
<tr class="odd">
<td>Language</td>
<td></td>
<td>Repository</td>
<td></td>
<td>Install packages</td>
<td></td>
<td>Use packages</td>
</tr>
<tr class="even">
<td><strong>R</strong></td>
<td></td>
<td>CRAN (Comprehensive R Archive Network)</td>
<td></td>
<td><code>install.packages("pkgname")</code></td>
<td></td>
<td><code>library(pkgname)</code></td>
</tr>
<tr class="odd">
<td><strong>Julia</strong></td>
<td></td>
<td>General registry (hosted on GitHub)</td>
<td></td>
<td><code>] add PkgName</code></td>
<td></td>
<td><p><code>using</code> <code>PkgName</code></p>
<p><code>import PkgName</code></p>
<p><code>import PkgName: myfunc</code></p></td>
</tr>
<tr class="even">
<td><strong>Python</strong></td>
<td></td>
<td><strong>PyPI</strong> (Python Package Index)<br>
or <strong>Conda</strong></td>
<td></td>
<td><p><code>pip install pkgname</code></p>
<p><code>conda install pkgname</code></p></td>
<td></td>
<td><p><code>from pkgname import *</code></p>
<p><code>import pkgname as pk</code></p>
<p><code>from pkgname import myfunc</code></p></td>
</tr>
</tbody>
</table></li>
</ul>
<section id="environments" class="level4">
<h4 class="anchored" data-anchor-id="environments">Environments</h4>
<ul>
<li><p>Packages are by default <code>add</code>:ed to the default environment (e.g.&nbsp;v1.11 if you use Julia 1.11). However, it is common to have several projects ongoing at the same time, and different projects needs different packages. Here is where <em>environments</em> are very useful.</p></li>
<li><p>A Julia <strong>environment</strong> is basically a list of all the packages used in a project, potentially including detailed information about which version of the packages that are to be used in the project. An environment is created by going to a directory and typing <code>activate .</code> in the Pkg prompt. The dot means <em>here</em> (in the directory structure; alternatively, the dot can be replaced by a path where you want the project to live). The activate command creates two files:</p>
<ul>
<li><p><a href="Project.toml">Project.toml</a> - This is a list of the packages added to the project (so called direct dependencies), and their compatibility. Each package is identified by a unique ID. The link goes to the Project.toml used for this tutorial.</p></li>
<li><p><a href="Manifest.toml">Manifest.toml</a> - This contains the complete dependency structure of the added packages (since your added packages will often depend on other packages, so called indirect dependencies). The manifest.toml file can be used to <code>instantiate</code> all packages and their dependencies to the exact versions used in a particular project, so that code can be exactly reproduced with a frozen state of dependencies.</p></li>
</ul></li>
<li><p>When two projects use the same package at the same version, the content of this package is not duplicated.</p></li>
</ul>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Exercise
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li><p><code>Add</code> the Distributions.jl package in the package manager. Type <code>status</code> after install to see that it indeed was added.</p></li>
<li><p>Use the Distributions.jl package by the <code>using</code> command from the Julian prompt.</p></li>
<li><p>Use the package to define a normal distribution object with mean 2 and and standard deviation 3. Go into help mode and search for <code>Normal</code> to see how this is done. Call the new object <code>dist</code>.</p></li>
<li><p>Generate 10 random draws from this normal distribution using the <code>rand</code> function on the normal distribution object <code>dist</code>.</p></li>
<li><p>Evaluate the pdf of this normal at <code>x=1</code> using the <code>pdf</code> function on the normal distribution object <code>dist</code>.</p></li>
</ul>
</div>
</div>
</section>
</section>
<section id="running-programs" class="level2">
<h2 class="anchored" data-anchor-id="running-programs"><img src="figs/terminalicon.png" class="img-fluid" width="30"> Running programs</h2>
<p>We can write Julia code in any text editor and then execute it in the terminal with the <code>julia</code> command. Here is a small Julia example program (<code>plotfunc.jl</code>) that plots the square function using the <code>Plots.jl</code> package (which needs to <code>add</code>:ed first) and finally saves the graph to a pdf file.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode julia code-with-copy"><code class="sourceCode julia"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># adding Plots.jl package programatically (needed if it is not already installed)</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> <span class="bu">Pkg;</span> Pkg.add("Plots")</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="im">using</span> <span class="bu">Plots</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Define the function that does the work </span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="kw">function</span> <span class="fu">plotfunction</span>(func, a, b)</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>  xgrid <span class="op">=</span> <span class="fu">range</span>(a, b, length <span class="op">=</span> <span class="fl">100</span>)</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>  plt <span class="op">=</span> <span class="fu">plot</span>(xgrid, <span class="fu">func</span>.(xgrid), color <span class="op">=</span> <span class="op">:</span>blue, xlabel <span class="op">=</span> <span class="st">"x"</span>, ylabel <span class="op">=</span> <span class="st">"f(x)"</span>)</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> plt</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a><span class="kw">end</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a><span class="co"># Use the function to produce the plot</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>plt <span class="op">=</span> <span class="fu">plotfunction</span>(x <span class="op">-&gt;</span> x<span class="op">^</span><span class="fl">2</span>, <span class="op">-</span><span class="fl">2</span>, <span class="fl">2</span>) <span class="co"># x -&gt; x^2 defines an anonymous function</span></span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a><span class="co"># save plot to file</span></span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a><span class="fu">savefig</span>(plt, <span class="st">"myplot.pdf"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>We can run this code in terminal with the command</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode bash code-with-copy"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="ex">julia</span> plotfunc.jl</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Exercise
</div>
</div>
<div class="callout-body-container callout-body">
<p>Copy the code above to a text file name <em>plotfunc.jl</em> and run it using the command above. Check the pdf file.</p>
</div>
</div>
</section>
<section id="vs-code---rstudio-for-julia" class="level2">
<h2 class="anchored" data-anchor-id="vs-code---rstudio-for-julia"><img src="./misc/vscodeicon.png" class="img-fluid" width="25"> VS code - Rstudio for Julia</h2>
<section id="vs-code" class="level4">
<h4 class="anchored" data-anchor-id="vs-code">VS code</h4>
<p>The most common way to work with Julia is using the <a href="https://code.visualstudio.com/">VS code</a> IDE (similar to RStudio, but more general). VS code is free and open source. It can be installed from <a href="https://code.visualstudio.com/Download">here</a>. There are many many extensions or plug-ins for VS code for doing mostly anything you want. Here is a <a href="https://www.youtube.com/watch?v=KMxo3T_MTvY">100 sec video about VS code</a>. The <a href="https://code.visualstudio.com/docs/getstarted/getting-started">official getting started guide</a> is quite good.</p>
<p>The most important command in VS code is <code>ctrl+shift+p</code> which opens the <strong>Command palette</strong>. From there you can type things like <em>settings</em> to access all the settings, execute code etc.</p>
</section>
<section id="julia-in-vs-code" class="level4">
<h4 class="anchored" data-anchor-id="julia-in-vs-code">Julia in VS Code</h4>
<p>The most important extension for Julia is the official <a href="https://code.visualstudio.com/docs/languages/julia">Julia extension</a>, which brings together the editor, Julia REPL, plot pane, debugging tools, and much more in one app. Once you open a .jl file in the editor, VS code will give you proper syntax highlighting. Here is <a href="https://www.youtube.com/watch?v=pi2G96_HPHc">2+ minute getting started video</a>. With the Julia extension installed, try <code>ctrl+shift+p</code> and type <em>julia</em> in the command palette to see some of the commands that you can use for Julia in VS code.</p>
<p>The official documention is <a href="https://code.visualstudio.com/docs/languages/julia">here</a>.</p>
<p><a href="./vscode.html">Here</a> are some useful commands, keyboard shortcuts and extensions in VS code.</p>
<ul>
<li><p>Julia code in VS code can be run in three basic ways:</p>
<ul>
<li><p><strong>Run a file in a separate terminal</strong>: from command palette: <u>Julia: Run File in New Process</u> or from the <strong>Play button</strong> in the top right corner of the editor.</p></li>
<li><p><strong>Debug mode</strong>.</p></li>
<li><p><strong>Run interatively</strong> in the REPL inside VS code.</p></li>
</ul></li>
</ul>
<p><img src="figs/JuliaShortcuts1.png" class="img-fluid" width="651"></p>
<p><code>shift + enter</code> or <code>shift + ctrl</code> on a line in the editor starts the Julia REPL automatically. However, if you close the REPL, you have to use the command <u>Julia: Restart REPL</u> in the Command palette to start a new one.</p>
<p>If you prefer to not have the output inline in the editor, go to Julia extension settings and search for <em>Execution: Result Type</em>, and set it to REPL (the default is Both REPL and inline).</p>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Exercise
</div>
</div>
<div class="callout-body-container callout-body">
<p>Open the plotfunc.jl file from a previous exercise in VS Code and run it again using the command <u>Julia: Run File in New Process</u></p>
<p>Now, run each line in plotfunc.jl interactively in the VS code Julia REPL. The plot should appear in a plot pane in VS code.</p>
</div>
</div>
</section>
</section>
<section id="notebooks" class="level2">
<h2 class="anchored" data-anchor-id="notebooks"><img src="figs/Jupyter_logo.png" class="img-fluid" width="25"> Notebooks</h2>
<p>Julia can be used in all major notebook systems:</p>
<p><img src="figs/Jupyter_logo.png" class="img-fluid" width="25"> <a href="https://jupyter.org/install">Jupyter</a> (The Ju in Jupyter stands for Julia). Install the <code>IJulia</code> package in Julia first.</p>
<details>
  <summary>Screenshot Jupyter notebook</summary>
  <img src="figs/Jupyter.png" width="70%" alt="Jupyter screenshot">
</details>
<p><img src="figs/colabicon.png" width="40" height="24"> <a href="https://colab.research.google.com/">Google Colab</a>. Change to Julia in the Edit/Notebook settings menu.</p>
<details>
  <summary>Screenshot Google Colab notebook</summary>
  <img src="figs/GoogleColab.png" width="70%" alt="Google Colab screenshot">
</details>
<p><img src="figs/logo-quarto.png" class="img-fluid" width="25"> <a href="https://quarto.org/">Quarto</a>. Install the R package <code>JuliaCall</code> in R first. Add <code>engine: julia</code> to YAML.</p>
<details>
  <summary>Screenshot Quarto notebook</summary>
  <img src="figs/Quarto.png" width="70%" alt="Quarto screenshot">
</details>
<p><img src="figs/plutoicon.jpg" class="img-fluid" width="30"> <a href="https://plutojl.org/">Pluto.jl</a> This is a reactive notebook system in Julia. Run from Julia or online.</p>
<details>
  <summary>Screenshot Pluto.jl notebook</summary>
  <img src="figs/pluto.png" width="70%" alt="Pluto.jl screenshot">
</details>
</section>
<section id="live-demo" class="level2">
<h2 class="anchored" data-anchor-id="live-demo">💻 Live demo</h2>
<p>Live demo of basic Julia roughly based on <a href="code/gettingstarted.jl">this script</a>.</p>
<section id="julia-type-hierarchy-for-number-type" class="level4">
<h4 class="anchored" data-anchor-id="julia-type-hierarchy-for-number-type">Julia type hierarchy for Number type</h4>
<p><img src="figs/numbertypes.png" class="img-fluid"></p>
<p>Source: <a href="https://discourse.julialang.org/t/diagram-with-all-julia-types/5018">cormullion</a>?</p>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    // Ensure there is a toggle, if there isn't float one in the top right
    if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
      const a = window.document.createElement('a');
      a.classList.add('top-right');
      a.classList.add('quarto-color-scheme-toggle');
      a.href = "";
      a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
      const i = window.document.createElement("i");
      i.classList.add('bi');
      a.appendChild(i);
      window.document.body.appendChild(a);
    }
    setColorSchemeToggle(hasAlternateSentinel())
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">
      &nbsp;
    </div>   
    <div class="nav-footer-center">
      <ul class="footer-items list-unstyled">
    <li class="nav-item">
 Julia for Statistics
  </li>  
</ul>
    </div>
    <div class="nav-footer-right">
      <ul class="footer-items list-unstyled">
    <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/mattiasvillani/Julia4Stats">
      <i class="bi bi-github" role="img" aria-label="Quarto GitHub">
</i> 
    </a>
  </li>  
</ul>
    </div>
  </div>
</footer>




</body></html>